# Table of contents

- [**HANDBOOK**](../README.md)
- **General**
  - Job Story, Acceptance Criteria dan Ticketing
- **In-Depth Interview**
  - [Getting Started](./in-depth-interview/README.md)
- **Co Creation**
  - [Checklist QA](./co-creation/ceklist-qa-qc.md)
  - [Interaksi Lead Facilitator ke Client](./general-sop/interaksi-lead-client.md)
  - [Interaksi Co-Facilitator](./general-sop/interaksi-co-facilitator.md)
- **Design Research**
  - [Cheklist QA](./design-research/ceklist-qa-qc.md)
  - [Interaksi Lead Researcher ke Client](./general-sop/interaksi-lead-client.md)
  - [Interaksi Assistant Researcher](./general-sop/interaksi-assistant-researcher.md)
- **Technical Analysis**
  - [Getting Started](./technical-analysis/README.md)
- **Scrum Sprint**
  - [Getting Started](./scrum-sprint/README.md)
  - [Kick Off Meeting Client (Optional)](./scrum-sprint/kickoffmeeting-client.md)
  - [Kick Off Meeting Internal](./scrum-sprint/kickoffmeeting-internal.md)
  - [Sprint Planning Meeting](./scrum-sprint/sprint-planning-meeting.md)
  - [Daily Scrum](./scrum-sprint/daily-scrum.md)
  - [Sprint Review Meeting](./scrum-sprint/sprint-review-meeting.md)
  - [Retrospective Meeting](./scrum-sprint/retrospective-meeting.md)
  - [Presentasi Client](./general-sop/interaksi-lead-client.md)